POSTGRES_URL="postgres://username:password@localhost:5432/sveltekit-dashboard"
POSTGRES_PRISMA_URL="postgres://username:password@localhost:5432/sveltekit-dashboard?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://username:password@localhost:5432/sveltekit-dashboard"
